<aura:component controller="OpportunityController">
    <aura:handler name="init" value="{!this}" action="{!c.loadOptions}" />
    <aura:attribute name="stages" type="String" />
    <aura:attribute name="status" type="String" />
    <aura:attribute name="opportunities" type="Opportunity[]"/>
    <aura:attribute type="List" name="selectedCheckBoxes" default="[]" />
    <lightning:card title="Opportunities">
        <p class="slds-p-horizontal--small">
            <table>
                <tr>
                    <td><lightning:input type="checkbox"                           
                                             name="chkSelect" /></td>
                    <td><b>Sr. No</b></td>
                    <td><b>Name</b></td>
                </tr>
                <aura:iteration items="{!v.opportunities}" var="item" indexVar="i">
                    <tr>
                        <td>
                            <lightning:input type="checkbox" value="{!item.Id}"  onchange="{!c.callCheckboxMethod}"                           
                                             name="chkSelect" />
                        </td>
                        <td>
                            <p>{!i+1}</p>
                        </td>
                        <td><p>{!item.Name}</p></td>
                    </tr>
                </aura:iteration>
            </table>
        </p>
        <lightning:button label="Mark Closed" 
                          onclick="{!c.updateStatus}"/>
        <p>{!v.status}</p>
    </lightning:card>
</aura:component>